<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>vanta js</title>
</head>





<style>
    body {

        background-color: rgb(238, 73, 114);
    }


    #pakistan {
        width: 100%;
        height: 100vh;
    }





    .h1a {
        padding-top: 300px;
        text-align: center;
        color: rgb(241, 120, 235);
        font-size: 80px;
        cursor: pointer;
    
    }

    .div1 {
        background-color: aliceblue;


    }



    .img1 {

        width: 500px;
        height: 600px;


    }


    .div2 {

        padding-left: 70px;
        margin: 0px;

    }


    .h5a {
        margin-left: 200px;

    }


    .p1a {

        padding-left: 60px;

    }

    .p2a {
        padding-top: 50px;
        margin-left: 150px;
        margin-bottom: 50px;
        font-size: 30px;
    }

    .btn1 {
        margin-left: 150px;
        color: rgb(180, 31, 81);

    }


    .divcard {
        color: aliceblue;
        background-color: rgb(180, 31, 81);
        margin-right: 211px;

    }
</style>

<body>
    <div class="container-fluid">
        <div id="pakistan">

            <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>

            <h1 class="h1a">“Birds of a feather flock together.”</h1>

            <script>
                VANTA.BIRDS({
                    el: "#pakistan",
                    mouseControls: true,
                    touchControls: true,
                    gyroControls: false,
                    minHeight: 200.00,
                    minWidth: 200.00,
                    scale: 1.00,
                    scaleMobile: 1.00
                })
            </script>


        </div>





        <div class="div1">
            <p class="p2a"> <b> “Relationships are like birds. If you hold tightly, they die. If you hold loosely, they
                    fly. <br> But if
                    you hold with care, they remain with you forever.”</b></p>


            <div class="row div2">
                <div class="col">

                    <img class="card-img-top img1" src="img/5.jpg" alt="Card image cap">
                    <div class="card-body divcard">
                        <h5 class="card-title h5a">Card title</h5>
                        <p class="card-text p1a">Some quick example text to build on the card <br> title and make up the
                            bulk
                            of the card's content.</p>
                        <a href="#" class="btn btn-light btn1"> <b> beautiful birds veiw</b></a>
                    </div>

                </div>
                <div class="col">

                    <img class="card-img-top img1" src="img/3.jpg" alt>
                    <div class="card-body divcard">
                        <h5 class="card-title h5a">Card title</h5>
                        <p class="card-text p1a">Some quick example text to build on the card <br> title and make up the
                            bulk
                            of the card's content.</p>
                        <a href="#" class="btn btn-light btn1 "> <b> beautiful birds veiw</b></a>
                    </div>



                </div>
            </div>










        </div>









    </div>











    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>